BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVZH4SBSYWIZVJR4D
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-d8081514-bbf1-41ce-a389-377a71cfe88c
